{
    "$schema": "vendor/infection/infection/resources/schema.json",
    "source": {
        "directories": ["src"]
    },
    "logs": {
        "text": "php://stderr",
        "summary": "build/infection-summary.log"
    },
    "testFramework": "testo",
    "minMsi": 90,
    "mutators": {
        "@default": true,
        "UnwrapArrayValues": false,
        "global-ignore": [
            "Rasuvaeff\\Understudy\\Bypass\\FileWrapper::stream_write",
            "Rasuvaeff\\Understudy\\Bypass\\FileWrapper::stream_flush",
            "Rasuvaeff\\Understudy\\Bypass\\FileWrapper::stream_seek",
            "Rasuvaeff\\Understudy\\Bypass\\FileWrapper::unlink",
            "Rasuvaeff\\Understudy\\Bypass\\FileWrapper::rename",
            "Rasuvaeff\\Understudy\\Bypass\\FileWrapper::mkdir",
            "Rasuvaeff\\Understudy\\Bypass\\FileWrapper::rmdir",
            "Rasuvaeff\\Understudy\\Bypass\\FileWrapper::stream_metadata",
            "Rasuvaeff\\Understudy\\Bypass\\FileWrapper::touch",
            "Rasuvaeff\\Understudy\\Bypass\\FileWrapper::dir_rewinddir",
            "Rasuvaeff\\Understudy\\Bypass\\FileWrapper::dir_closedir"
        ]
    }
}
