{
    "$schema": "vendor/infection/infection/resources/schema.json",
    "source": {
        "directories": ["src"]
    },
    "logs": {
        "text": "php://stderr",
        "summary": "build/infection-summary.log"
    },
    "testFramework": "testo",
    // 95 -> 94 with milestone 2b, 94 -> 92 with milestone 3. Both are debt, and
    // both have an address; neither is a statement about how well this engine
    // is tested.
    //
    // Where the survivors are, and why they are hard rather than neglected:
    //
    //   TargetUnifier (48)  milestone-1 return-type machinery, untouched since.
    //                       Its survivors grow with the denominator as later
    //                       milestones add mutants. PR #13 pays this back.
    //   FileWrapper (42)    a `file://` stream wrapper. What it decides is under
    //                       mutation; what it delegates needs a real side effect
    //                       on disk to observe, and the pure passthroughs are in
    //                       global-ignore below.
    //   Bypass (15)         the strip itself is covered by 19 source cases; the
    //                       rest of its branches only run inside a subprocess,
    //                       which coverage cannot see into at all.
    //
    // The number goes back up in PR #13, not by drifting down again. A third
    // drop is a signal to stop and pay the debt first.
    "minMsi": 92,
    "mutators": {
        "@default": true,
        // Raw-I/O passthroughs. Each of these forwards one call to the native
        // filesystem and returns what it answered; a mutant either changes
        // nothing observable or needs a real side effect on disk to see. The
        // wrapper's decisions — what counts as PHP source, how the allow-list
        // widens, which stat a flag asks for — are not here and stay under
        // mutation.
        "global-ignore": [
            "Rasuvaeff\\Understudy\\Bypass\\FileWrapper::stream_write",
            "Rasuvaeff\\Understudy\\Bypass\\FileWrapper::stream_flush",
            "Rasuvaeff\\Understudy\\Bypass\\FileWrapper::stream_seek",
            "Rasuvaeff\\Understudy\\Bypass\\FileWrapper::unlink",
            "Rasuvaeff\\Understudy\\Bypass\\FileWrapper::rename",
            "Rasuvaeff\\Understudy\\Bypass\\FileWrapper::mkdir",
            "Rasuvaeff\\Understudy\\Bypass\\FileWrapper::rmdir",
            "Rasuvaeff\\Understudy\\Bypass\\FileWrapper::stream_metadata",
            "Rasuvaeff\\Understudy\\Bypass\\FileWrapper::touch",
            "Rasuvaeff\\Understudy\\Bypass\\FileWrapper::dir_rewinddir",
            "Rasuvaeff\\Understudy\\Bypass\\FileWrapper::dir_closedir"
        ]
    }
}
